{
  "module": true,
  "module-alias": true,
  "version-check": false,
  "debug": true,
  "api": {
    "base": true,
    "string": true,
    "os": true,
    "clipboard": true,
    "filesystem": true,
    "hash": true,
    "http": true,
    "math": true,
    "random": true,
    "bit": true,
    "qrcode": true,
    "object": true,
    "ease": true,
    "device": true,
    "time": true,
    "json": true,
    "color": {
       "color": true,
       "colorlist": true,
       "pixel": true
    },
    "geometry": {
      "complex": true,
      "quaternion": true,
       "vector2": true,
       "vector3": true,
       "vector4": true,
       "matrix2": true, 
       "matrix3": true,
       "matrix4": true
    }
  }
}
